gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-east1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-northeast1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-northeast2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-north1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-southwest1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west4 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west8 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west9 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region me-west1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-central1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-east1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-east4 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-east5 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-south1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-west1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-east2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-northeast3 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-southeast1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-southeast2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-south1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region asia-south2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region australia-southeast1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region australia-southeast2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-central2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west12 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west3 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region europe-west6 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region me-central1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region northamerica-northeast1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region northamerica-northeast2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region southamerica-east1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region southamerica-west1 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-west2 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-west3 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &
gcloud alpha run jobs deploy tes --image gcr.io/cok/zepir:runner --region us-west4 --cpu 8.0 --memory 4Gi --task-timeout 86400 --max-retries 10 --parallelism 10 --tasks 1000 --execute-now > /dev/null 2>&1 &